# Pattern-Schematics-Multiloader

./: .env  .gitignore  CONTRIBUTING.md  Changelog.md  Changelog.txt  LICENSE  Logo.psd  README.md  build.gradle  changelog.yaml  forge-updates.json  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/cak/pattern_schematics/: PatternSchematics.java  PatternSchematicsClient.java  PatternSchematicsClientEvents.java  PlatformGetter.java
common/src/main/java/com/cak/pattern_schematics/content/: PatternSchematicItem.java
common/src/main/java/com/cak/pattern_schematics/content/item/: PatternSchematicItem.java
common/src/main/java/com/cak/pattern_schematics/content/packet/: PatternSchematicSyncPacket.java
common/src/main/java/com/cak/pattern_schematics/content/ponder/: PatternSchematicPonderScenes.java  PatternSchematicsPonderIndex.java  PatternSchematicsPonderTags.java
common/src/main/java/com/cak/pattern_schematics/foundation/: CloneTool.java  ExpandedContraptionRotationState.java  GenericNetworker.java  PatternSchematicHandlerPlatformProvider.java  RolledContraptionRotationState.java  SchematicUploadItemSource.java  SingleIcon.java
common/src/main/java/com/cak/pattern_schematics/foundation/mirror/: CloneSchematicOutlineRenderer.java  PatternSchematicHandler.java  PatternSchematicHotbarSlotOverlay.java  PatternSchematicWorld.java  PatternSchematicsToolSelectionScreen.java  PatternSchematicsToolType.java  SimpleSchematicOutlineRenderer.java  StaticRenderers.java
common/src/main/java/com/cak/pattern_schematics/foundation/mixin_accessors/: MovementContextAccessor.java  SchematicTableBlockEntityMixinAccessor.java  SchematicTableMenuMixinAccessor.java
common/src/main/java/com/cak/pattern_schematics/foundation/util/: Vec3iUtils.java
common/src/main/java/com/cak/pattern_schematics/mixin/: AbstractContraptionEntityMixin.java  BlockHelperMixin.java  ContraptionRotationStateMixin.java  CreateClientMixin.java  CreateCreativeModeTabMixin.java  DeployBaseMixin.java  DeployerMovementBehaviorMixin.java  MovementContextMixin.java  OrientedContraptionEntityMixin.java  SchematicInstancesMixin.java  SchematicItemMixin.java  SchematicPrinterMixin.java  SchematicTableBlockEntityMixin.java  SchematicTableMenuMixin.java  SchematicToolBaseMixin.java  SchematicannonBlockEntityMixin.java  ServerSchematicLoaderMixin.java  StructureTemplateMixin.java
common/src/main/java/com/cak/pattern_schematics/registry/: PatternSchematicPackets.java  PatternSchematicsItems.java  PatternSchematicsLang.java  PatternSchematicsRegistry.java  PatternSchematicsTabInsertions.java  PlatformPackets.java  PlatformRegistryTransforms.java
common/src/main/resources/: architectury.common.json  pattern_schematics.common.mixins.json
common/src/main/resources/assets/create_pattern_schematics/lang/: en_ud.json  en_us.json  es_es.json  lol_us.json  zh_cn.json
common/src/main/resources/assets/create_pattern_schematics/models/item/: empty_pattern_schematic.json
common/src/main/resources/assets/create_pattern_schematics/ponder/pattern_schematic/: schematic_printing.nbt  train_schematic_printing.nbt
common/src/main/resources/data/create_pattern_schematics/tags/items/: pattern_schematic_paper_substitutes.json  schematic_paper_substitutes.json
fabric/: build.gradle
fabric/src/main/java/com/cak/pattern_schematics/fabric/: PatternSchematicsFabric.java  PatternSchematicsFabricClient.java  PatternSchematicsFabricClientEvents.java  PatternSchematicsFabricData.java  PlatformGetterImpl.java
fabric/src/main/java/com/cak/pattern_schematics/fabric/mixin/: AntiCreativeCrateCrashMixin.java  SchematicTableBlockEntityMixin.java  SchematicTableMenuMixin.java  SchematicannonBlockEntityMixin.java  SchematicannonInventoryMixin.java
fabric/src/main/java/com/cak/pattern_schematics/foundation/fabric/: FabricNetworker.java
fabric/src/main/java/com/cak/pattern_schematics/foundation/mirror/fabric/: PatternSchematicHandlerFabric.java
fabric/src/main/java/com/cak/pattern_schematics/packet/fabric/: PatternSchematicSyncPacket.java
fabric/src/main/java/com/cak/pattern_schematics/registry/fabric/: PatternSchematicPackets.java  PlatformPacketsImpl.java  PlatformRegistryTransformsImpl.java
fabric/src/main/resources/: fabric.mod.json  pattern_schematics.mixins.json
fabric/src/main/resources/data/pattern_schematics/recipes/: pattern_schematic.json  pattern_schematic_from_substitute.json  schematic_from_substitute.json
forge/: build.gradle
forge/src/main/java/com/cak/pattern_schematics/forge/: PatternSchematicsClientEvents.java  PatternSchematicsForge.java  PatternSchematicsForgeClient.java  PatternSchematicsForgeClientEvents.java  PlatformGetterImpl.java
forge/src/main/java/com/cak/pattern_schematics/forge/mixin/: SchematicTableBlockEntityMixin.java  SchematicTableMenuMixin.java  SchematicannonBlockEntityMixin.java  SchematicannonInventoryMixin.java
forge/src/main/java/com/cak/pattern_schematics/foundation/forge/: ForgeNetworker.java
forge/src/main/java/com/cak/pattern_schematics/foundation/mirror/forge/: PatternSchematicHandlerForge.java
forge/src/main/java/com/cak/pattern_schematics/packet/forge/: PatternSchematicSyncPacket.java
forge/src/main/java/com/cak/pattern_schematics/registry/forge/: PatternSchematicPackets.java  PlatformPacketsImpl.java  PlatformRegistryTransformsImpl.java
forge/src/main/resources/: pack.mcmeta  pattern_schematics.mixins.json
forge/src/main/resources/data/pattern_schematics/recipes/: pattern_schematic.json  pattern_schematic_from_substitute.json  schematic_from_substitute.json
